{
  "name": "appdemo",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "@ionic-native/camera": "^4.4.0",
    "@ionic-native/core": "4.3.0",
    "@ionic-native/file": "^4.10.0",
    "@ionic-native/file-path": "^4.10.0",
    "@ionic-native/file-transfer": "^4.10.0",
    "@ionic-native/social-sharing": "^4.3.1",
    "@ionic-native/splash-screen": "4.3.0",
    "@ionic-native/status-bar": "4.3.0",
    "@ionic-native/transfer": "^3.14.0",
    "@ionic/cloud-angular": "^0.12.0",
    "@ionic/storage": "2.0.1",
    "@types/bootstrap": "^3.3.36",
    "@types/jquery": "^3.2.16",
    "cordova-android": "~6.3.0",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "1.1.4",
    "cordova-plugin-email-composer": "^0.8.11",
    "cordova-plugin-file": "^4.0.0",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filepath": "^1.1.0",
    "cordova-plugin-ionic-webview": "^1.1.11",
    "cordova-plugin-splashscreen": "~4.0.1",
    "cordova-plugin-statusbar": "https://github.com/apache/cordova-plugin-statusbar.git",
    "cordova-plugin-whitelist": "1.3.1",
    "cordova-plugin-x-socialsharing": "^5.2.0",
    "email": "^0.2.6",
    "io": "^0.1.10",
    "ionic-angular": "3.7.1",
    "ionic-plugin-keyboard": "~2.2.1",
    "ionic-shrinkage": "0.0.1",
    "ionic2-zoom-area": "^1.0.9",
    "ionicons": "3.0.0",
    "jquery": "^3.2.1",
    "python": "0.0.4",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.0",
    "@types/googlemaps": "^3.29.2",
    "typescript": "2.3.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-device": {},
      "cordova-plugin-email-composer": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": " ",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-file": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-file-transfer": {}
    },
    "platforms": [
      "android"
    ]
  }
}
